# This is a basic workflow to help you get started with Actions

name: Security RAC

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
    AzureDevOpsToken: ${{secrets.AZURE_DEVOPS_TOKEN}} 
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: mcr.microsoft.com/azure-cli

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login and setup ADO extenstions
        run: | 
          az extension add --name azure-devops
          ${{secrets.AZURE_DEVOPS_TOKEN}} | az devops login --organization https://dev.azure.com/enablon

      - name: Query ADO for Security issues
        run: | 
          $wi = az boards work-item show --id 89906 
          echo $wi
